65000     4 pci.updates
62442    10 e1000e.7
17319     3 src/e1000_nvm.h
52437    10 src/e1000_manage.c
41259     4 src/e1000_80003es2lan.h
45928    59 src/ethtool.c
29267   192 src/netdev.c
58783    87 src/e1000_phy.c
41050    24 src/kcompat.c
50151   106 src/e1000_ich8lan.c
40630    14 src/param.c
19184    18 src/e1000_nvm.c
17617    75 src/e1000_defines.h
34917    12 src/e1000_phy.h
02340    68 src/kcompat.h
20310    11 src/e1000_ich8lan.h
31096    50 src/e1000_mac.c
28189     1 src/Module.supported
21632    18 src/hw.h
38156     4 src/e1000_mac.h
12998    21 src/e1000.h
47396     3 src/e1000_82571.h
58026    21 src/e1000_regs.h
40046    50 src/e1000_82571.c
11015     4 src/e1000_manage.h
51412    30 src/kcompat_ethtool.c
15047    40 src/e1000_80003es2lan.c
01814    11 src/Makefile
51064    12 e1000e.spec
39773    19 COPYING
57894    31 README
