04652     4 pci.updates
21346     8 e1000e.7
23854     3 src/e1000_nvm.h
52437    10 src/e1000_manage.c
41259     4 src/e1000_80003es2lan.h
21550    58 src/ethtool.c
00080   168 src/netdev.c
61524    86 src/e1000_phy.c
08539    14 src/kcompat.c
61250    94 src/e1000_ich8lan.c
57852    13 src/param.c
07321    15 src/e1000_nvm.c
19896    73 src/e1000_defines.h
60542    12 src/e1000_phy.h
35619    57 src/kcompat.h
07034     9 src/e1000_ich8lan.h
11241    50 src/e1000_mac.c
28189     1 src/Module.supported
28726    18 src/hw.h
38156     4 src/e1000_mac.h
04863    21 src/e1000.h
35407     3 src/e1000_82571.h
37090    21 src/e1000_regs.h
25917    46 src/e1000_82571.c
11015     4 src/e1000_manage.h
11503    29 src/kcompat_ethtool.c
34764    40 src/e1000_80003es2lan.c
01814    11 src/Makefile
57010    12 e1000e.spec
39773    19 COPYING
43392    28 README
