65000     4 pci.updates
19591    10 e1000e.7
10761     4 src/manage.h
18291     4 src/mac.h
12386   109 src/ich8lan.c
42383    60 src/ethtool.c
55591   197 src/netdev.c
58956    17 src/nvm.c
33266    52 src/82571.c
15823    23 src/kcompat.c
00458    10 src/manage.c
46172    90 src/phy.c
44100    15 src/param.c
30645    22 src/regs.h
40930    76 src/kcompat.h
22861    13 src/phy.h
16940     3 src/82571.h
36134     4 src/80003es2lan.h
28189     1 src/Module.supported
14195     3 src/nvm.h
12162    19 src/hw.h
54757    41 src/80003es2lan.c
09644    22 src/e1000.h
23068    75 src/defines.h
26967    11 src/ich8lan.h
63841    50 src/mac.c
60726    30 src/kcompat_ethtool.c
19150    11 src/Makefile
63951    10 e1000e.spec
39773    19 COPYING
36413    31 README
