65000     4 pci.updates
19591    10 e1000e.7
24375     4 src/manage.h
18291     4 src/mac.h
13546   110 src/ich8lan.c
46621    60 src/ethtool.c
41932   201 src/netdev.c
34908    17 src/nvm.c
33266    52 src/82571.c
00996    24 src/kcompat.c
00458    10 src/manage.c
33279    90 src/phy.c
44100    15 src/param.c
30645    22 src/regs.h
18085    79 src/kcompat.h
00434    13 src/phy.h
16940     3 src/82571.h
36134     4 src/80003es2lan.h
28189     1 src/Module.supported
14195     3 src/nvm.h
38887    19 src/hw.h
62175    41 src/80003es2lan.c
59448    22 src/e1000.h
02951    76 src/defines.h
41366    12 src/ich8lan.h
54311    50 src/mac.c
60726    30 src/kcompat_ethtool.c
54242    11 src/Makefile
60136    10 e1000e.spec
39773    19 COPYING
01970    31 README
