22852     4 pci.updates
51335    10 e1000e.7
08256     3 src/manage.h
40863     4 src/mac.h
47663   131 src/ich8lan.c
34449    70 src/ethtool.c
00408   221 src/netdev.c
57894    16 src/nvm.c
14950    55 src/82571.c
20402    30 src/kcompat.c
16609    10 src/manage.c
26151    88 src/phy.c
37790    17 src/param.c
09287    14 src/regs.h
38665   105 src/kcompat.h
03813    11 src/phy.h
40173     3 src/82571.h
59818     4 src/80003es2lan.h
28189     1 src/Module.supported
01666     2 src/nvm.h
61356    17 src/hw.h
01038    38 src/80003es2lan.c
33679    21 src/e1000.h
09119    33 src/defines.h
26678    11 src/ich8lan.h
63172    53 src/mac.c
50782    29 src/kcompat_ethtool.c
05169     8 src/ptp.c
57348    12 src/Makefile
13672    10 e1000e.spec
39773    19 COPYING
27727    33 README
