22096     4 pci.updates
51335    10 e1000e.7
19392     3 src/manage.h
14831     4 src/mac.h
08802   118 src/ich8lan.c
62177    63 src/ethtool.c
49466   211 src/netdev.c
07756    16 src/nvm.c
63286    51 src/82571.c
27797    26 src/kcompat.c
18887    10 src/manage.c
43659    87 src/phy.c
28173    17 src/param.c
60106    21 src/regs.h
24781    92 src/kcompat.h
27551    13 src/phy.h
01983     3 src/82571.h
59636     4 src/80003es2lan.h
28189     1 src/Module.supported
55839     2 src/nvm.h
39849    18 src/hw.h
43339    39 src/80003es2lan.c
23369    24 src/e1000.h
43579    70 src/defines.h
41391    13 src/ich8lan.h
55502    49 src/mac.c
55588    29 src/kcompat_ethtool.c
22235    11 src/Makefile
40116    10 e1000e.spec
39773    19 COPYING
11056    32 README
