50473    10 e1000e.spec
60786    10 e1000e.7
17383    19 COPYING
05896    34 src/kcompat.c
26622    55 src/82571.c
41652    11 src/Makefile
51623    33 src/defines.h
41713    21 src/e1000.h
45925     2 src/82571.h
06567   119 src/kcompat.h
53628    72 src/ethtool.c
45283    10 src/manage.c
15330    38 src/80003es2lan.c
11944   229 src/netdev.c
62132   145 src/ich8lan.c
42969    17 src/hw.h
24786     2 src/nvm.h
24977     4 src/mac.h
49024    53 src/mac.c
11120    29 src/kcompat_ethtool.c
12602    10 src/phy.h
26587    17 src/param.c
04099    16 src/nvm.c
08023    14 src/regs.h
28189     1 src/Module.supported
64568    87 src/phy.c
17541     8 src/ptp.c
59583     4 src/80003es2lan.h
17718    13 src/ich8lan.h
09814     3 src/manage.h
04585     5 pci.updates
12242    31 README
