45942    10 e1000e.spec
60786    10 e1000e.7
17383    19 COPYING
04675    34 src/kcompat.c
51006    55 src/82571.c
04984    12 src/Makefile
50297    33 src/defines.h
28159    21 src/e1000.h
23750     3 src/82571.h
23113   117 src/kcompat.h
02004    72 src/ethtool.c
19516    10 src/manage.c
61852    38 src/80003es2lan.c
30256   229 src/netdev.c
48101   141 src/ich8lan.c
65419    17 src/hw.h
01621     2 src/nvm.h
20355     4 src/mac.h
46539    53 src/mac.c
35249    29 src/kcompat_ethtool.c
14101    11 src/phy.h
57384    17 src/param.c
05761    16 src/nvm.c
25373    14 src/regs.h
28189     1 src/Module.supported
58562    88 src/phy.c
60943     8 src/ptp.c
35522     4 src/80003es2lan.h
32251    13 src/ich8lan.h
40832     3 src/manage.h
64792     5 pci.updates
12242    31 README
