37180     4 pci.updates
41650     8 e1000e.7
23854     3 src/e1000_nvm.h
52437    10 src/e1000_manage.c
41259     4 src/e1000_80003es2lan.h
32020    59 src/ethtool.c
06688   188 src/netdev.c
40310    86 src/e1000_phy.c
17269    24 src/kcompat.c
55814   101 src/e1000_ich8lan.c
40630    14 src/param.c
07321    15 src/e1000_nvm.c
43142    74 src/e1000_defines.h
34917    12 src/e1000_phy.h
17819    67 src/kcompat.h
61326    10 src/e1000_ich8lan.h
11241    50 src/e1000_mac.c
28189     1 src/Module.supported
01626    18 src/hw.h
38156     4 src/e1000_mac.h
46575    21 src/e1000.h
35407     3 src/e1000_82571.h
33163    21 src/e1000_regs.h
05524    46 src/e1000_82571.c
11015     4 src/e1000_manage.h
51412    30 src/kcompat_ethtool.c
34764    40 src/e1000_80003es2lan.c
01814    11 src/Makefile
01639    12 e1000e.spec
39773    19 COPYING
56200    28 README
