32571    10 e1000e.spec
60786    10 e1000e.7
17383    19 COPYING
30748    38 src/kcompat.c
14742    55 src/82571.c
20716    12 src/Makefile
51623    33 src/defines.h
60878    21 src/e1000.h
45925     2 src/82571.h
45383   123 src/kcompat.h
53628    72 src/ethtool.c
44276    10 src/manage.c
47429    38 src/80003es2lan.c
12878   229 src/netdev.c
44868   142 src/ich8lan.c
23521    17 src/hw.h
24786     2 src/nvm.h
24977     4 src/mac.h
49024    53 src/mac.c
11120    29 src/kcompat_ethtool.c
12602    10 src/phy.h
26587    17 src/param.c
56886    16 src/nvm.c
08023    14 src/regs.h
28189     1 src/Module.supported
64568    87 src/phy.c
17541     8 src/ptp.c
59583     4 src/80003es2lan.h
61751    12 src/ich8lan.h
09814     3 src/manage.h
64792     5 pci.updates
12242    31 README
