22852     4 pci.updates
51335    10 e1000e.7
19392     3 src/manage.h
64285     4 src/mac.h
14841   125 src/ich8lan.c
59035    70 src/ethtool.c
53192   230 src/netdev.c
40658    16 src/nvm.c
35663    51 src/82571.c
06772    26 src/kcompat.c
26341    10 src/manage.c
48644    87 src/phy.c
10611    17 src/param.c
61496    21 src/regs.h
50152    97 src/kcompat.h
62597    13 src/phy.h
01983     3 src/82571.h
59190     4 src/80003es2lan.h
28189     1 src/Module.supported
55839     2 src/nvm.h
02532    18 src/hw.h
54138    39 src/80003es2lan.c
32247    26 src/e1000.h
42054    70 src/defines.h
33611    15 src/ich8lan.h
04389    54 src/mac.c
55588    29 src/kcompat_ethtool.c
65077     8 src/ptp.c
52392    12 src/Makefile
50809    10 e1000e.spec
39773    19 COPYING
27727    33 README
