65000     4 pci.updates
54040    10 e1000e.7
11201     3 src/manage.h
59260     4 src/mac.h
08693   107 src/ich8lan.c
13434    62 src/ethtool.c
09163   208 src/netdev.c
38270    17 src/nvm.c
35417    51 src/82571.c
46654    25 src/kcompat.c
41191    10 src/manage.c
46297    87 src/phy.c
53124    16 src/param.c
63295    20 src/regs.h
00827    86 src/kcompat.h
42640    12 src/phy.h
51054     3 src/82571.h
59699     4 src/80003es2lan.h
28189     1 src/Module.supported
22046     2 src/nvm.h
04363    18 src/hw.h
28619    39 src/80003es2lan.c
36086    23 src/e1000.h
39018    69 src/defines.h
33045    11 src/ich8lan.h
31938    50 src/mac.c
27448    29 src/kcompat_ethtool.c
54242    11 src/Makefile
55856    10 e1000e.spec
39773    19 COPYING
23302    32 README
